<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motivational Meme</title>
    <style>
        body{
            background-color: black;
        }
        h1{
            color: white;
            text-align: center;
            text-transform: uppercase;
            font-size: 3rem;
            font-family: "Libre Baskerville", serif;
            font-weight: 400;
            font-style: normal;
        }
        p{
           color: antiquewhite;
           text-align: center;
           font-size: 2rem;
           font-family:  "Libre Baskerville", serif;
           font-weight: 400;
           font-style: italic;;
        }
        div{
            width: 100%;
        }
        .poster{
            width: 50%;
            margin-left: 25%;
            margin-top: 100px;
        }
        .motivational-img{
            border: 5px solid white;
            width: 100%;
        }


    </style><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
</head>
<body>
    <div class="poster"><img class="motivational-img" src="./assets/c718099f5cb74297cf49f3eab1fd0417.jpg" alt="image">
    <h1>When you change your thoughts, remember to also change your world.</h1>
    <p>"The road to success and the road to failure are almost exactly the same."</p></div>
</body>
</html>